URL=https://www.example.com # Your assistant will know everything about this URL

# To add:
MISTRAL_API_KEY=...
PHOSPHO_API_KEY=...
PHOSPHO_PROJECT_ID=...

# Advanced config (Optional )
ORIGINS='["*"]' # Used for CORS policy. Note: this string is evaluated to an array.
SERVER_URL=http://localhost:8080 # The URL of the server